url = http://dropbox.com
loginpage = http://dropbox.com/login
correctLogin = WebTestingElte@mail.ru
correctPassword = Elte2016
fakeLogin = fakelogin@mail.ru
fakePassword = fakepassword
static.about = https://www.dropbox.com/about
static.contact = https://www.dropbox.com/contact
static.branding = https://www.dropbox.com/branding
fullname = Dmitrii Mironov
wrongEmail = test@test