url = http://dropbox.com
correctLogin = WebTestingElte@mail.ru
correctPassword = Elte2016
fakeLogin = fakelogin@mail.ru
fakePassword = fakepassword
static.about = https://www.dropbox.com/about
static.contact = https://www.dropbox.com/contact
static.branding = https://www.dropbox.com/branding